Goal: 180lbs before 6/15/2026
-----2025-----
6/30
Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Snack
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Lunch:
Chicken Breast 4oz - 187
Broccoli 4oz - 38

Dinner:
Chicken Breast 4oz - 187
Broccoli 5oz - 48

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Snack: 
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Total: 1150

Excercise:
https://strava.app.link/vcYXoSY9CUb
4:20 PM
Miles: 7.69 mi 
Time: 29:59 
Total Work: 168 kJ

Weight: 241.6
-----------------------------------------------------------------------

7/1
Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Chicken Breast 5.2oz - 243
Asparegus spears - 20

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Dinner:
Tully's Healthy choice bowl - 600
Blueberries 6oz- 97

total: 1460

-----------------------------------------------------------------------

7/2
Late Night Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Chicken Breast 5.2oz - 243
Asparegus spears - 20
Banana - 105

Snack:
Cheese 3.3oz - 357
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Dinner:
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Snack:
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Total: 1555

-----------------------------------------------------------------------
7/3
Late Night Snack:
Enchillada - 320

Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Salad (2oz of lettuce: 8, hidden valley light dressing: 60 calories, 5.2oz of Chicken Breast: 243) - 311
peanut butter and jelly sandwich: 390

Dinner:
Big Mac - 650

Snack:
KitKat - 160
