Goal: 180lbs before 6/15/2026
-----2025-----
6/30
Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Snack
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Lunch:
Chicken Breast 4oz - 187
Broccoli 4oz - 38

Dinner:
Chicken Breast 4oz - 187
Broccoli 5oz - 48

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Snack: 
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Total: 1150

Excercise:
https://strava.app.link/vcYXoSY9CUb
4:20 PM
Miles: 7.69 mi 
Time: 29:59 
Total Work: 168 kJ

Weight: 241.6
-----------------------------------------------------------------------

7/1
Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Chicken Breast 5.2oz - 243
Asparegus spears - 20

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Dinner:
Tully's Healthy choice bowl - 600

total: 1363

-----------------------------------------------------------------------

7/2
Late Night Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

