Goal: 180lbs before 6/15/2026
-----2025-----
6/30
Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Snack
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Lunch:
Chicken Breast 4oz - 187
Broccoli 4oz - 38

Dinner:
Chicken Breast 4oz - 187
Broccoli 5oz - 48

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Snack: 
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Total: 1150

Excercise:
https://strava.app.link/vcYXoSY9CUb
4:20 PM
Miles: 7.69 mi 
Time: 29:59 
Total Work: 168 kJ

Weight: 241.6
-----------------------------------------------------------------------

7/1
Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Chicken Breast 5.2oz - 243
Asparegus spears - 20

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Dinner:
Tully's Healthy choice bowl - 600
Blueberries 6oz- 97

total: 1460

-----------------------------------------------------------------------

7/2
Late Night Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Chicken Breast 5.2oz - 243
Asparegus spears - 20
Banana - 105

Snack:
Cheese 3.3oz - 357
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Dinner:
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Snack:
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Total: 1555

-----------------------------------------------------------------------
7/3
Late Night Snack:
Enchillada - 320

Breakfast:
Salted Caramel Truffle Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Salad (2oz of lettuce: 8, hidden valley light dressing: 60 calories, 5.2oz of Chicken Breast: 243) - 311
peanut butter and jelly sandwich: 390

Dinner:
Big Mac - 650

Snack:
KitKat - 160

Total: 2001

-----------------------------------------------------------------------

7/4
Breakfast: 
wake up wrap (cheese) - 180

Lunch:
3 pieces of mango - 70
Arizona watermelon - 360

Dinner:
2 hot dogs/with buns 380 + 240
suddenly salad - 180
watermelon - 85
mac and cheese - 125

Total: 
1620

-----------------------------------------------------------------------

7/5
Breakfast: 
Chocolate Strawberry Indulgence Protein Shake 11.5 fl.oz - 170

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Dinner:
BBQ chicken with salad and balsamic vinaigrette - 400

Dessert: 
Yasso chocolate cookie dough - 100

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Peanut butter and jelly sandwich - 390

Total: 1340

-----------------------------------------------------------------------

7/6
Breakfast: 
Chocolate Strawberry Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Bread:140, 2 slices of turkey: 90, 1 slice of cheese: 50, Mayo: 90 = 370
Sparkling Ice drink: 5

Dinner:
Tully's Healthy choice bowl - 600

Dessert: 
Yasso chocolate cookie dough - 100

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Total: 1570

-----------------------------------------------------------------------

7/7
Breakfast: 
Chocolate Strawberry Indulgence Protein Shake 11.5 fl.oz - 170

Snack: 
Quest Chocolate Chip Cookie Dough Protein Bar - 190

Lunch: 
#20 Ekute Chicken and Bacon Ranch - 760
Poppi - 25

Dinner:
BBQ Southwest Chicken Bowl Wegmans - 680

Dessert:
Yasso chocolate cookie dough - 100

Total: 1900

-----------------------------------------------------------------------

7/8
Breakfast: 
Chocolate Strawberry Indulgence Protein Shake 11.5 fl.oz - 170

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Lunch:
2 Turkey rollups with cheese - 220
celary with light ranch - 142

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Dinner:
chicken breast and asparagus - 251

Dessert:
hot fudge sunday - 350

Late Night Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Total: 1553

-----------------------------------------------------------------------

7/9
Breakfast: 
Chocolate Strawberry Indulgence Protein Shake 11.5 fl.oz - 170

Lunch:
Latin Chicken Bowl - 750
Seaweed x2 - 55

Snack:
Arnold Palmer Lite: 240
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Dinner:
Pork amd potatoes: 350
pistachios: 170

Snack:
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Total: 2015

-----------------------------------------------------------------------

7/10
Breakfast: 
Chocolate Strawberry Indulgence Protein Shake 11.5 fl.oz - 170

Lunch: 
6oz Potatoes & Ham and Cheese sandwich - 390
Quest Tortilla Style Protein Chips (Chili Lime) - 140

Dinner: 
3.4oz of white rice - 140
6.5oz chicken Breast
3.5oz pinto beans 
sour cream 160

Snack:
20xCherries - 97

Total: 800

7/11
Lunch:
6oz rice 3.5oz pinto beans, 4oz chicken 
